<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SCPIRT</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/scpirt/resources/scpwiki.png</normaloff>:/scpirt/resources/scpwiki.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scroll">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>520</width>
        <height>325</height>
       </size>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scroll_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>586</width>
         <height>745</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="main"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="save"/>
    <addaction name="quit"/>
   </widget>
   <widget class="QMenu" name="Images">
    <property name="title">
     <string>&amp;Images</string>
    </property>
    <widget class="QMenu" name="series1">
     <property name="title">
      <string>SCP Series 1</string>
     </property>
     <addaction name="scp0"/>
     <addaction name="scp1"/>
     <addaction name="scp2"/>
     <addaction name="scp3"/>
     <addaction name="scp4"/>
     <addaction name="scp5"/>
     <addaction name="scp6"/>
     <addaction name="scp7"/>
     <addaction name="scp8"/>
     <addaction name="scp9"/>
    </widget>
    <widget class="QMenu" name="series2">
     <property name="title">
      <string>SCP Series 2</string>
     </property>
     <addaction name="scp10"/>
     <addaction name="scp11"/>
     <addaction name="scp12"/>
     <addaction name="scp13"/>
     <addaction name="scp14"/>
     <addaction name="scp15"/>
     <addaction name="scp16"/>
     <addaction name="scp17"/>
     <addaction name="scp18"/>
     <addaction name="scp19"/>
    </widget>
    <widget class="QMenu" name="series3">
     <property name="title">
      <string>SCP Series 3</string>
     </property>
     <addaction name="scp20"/>
     <addaction name="scp21"/>
     <addaction name="scp22"/>
     <addaction name="scp23"/>
     <addaction name="scp24"/>
     <addaction name="scp25"/>
     <addaction name="scp26"/>
     <addaction name="scp27"/>
     <addaction name="scp28"/>
     <addaction name="scp29"/>
    </widget>
    <addaction name="series1"/>
    <addaction name="series2"/>
    <addaction name="series3"/>
    <addaction name="tales"/>
    <addaction name="misc"/>
   </widget>
   <addaction name="File"/>
   <addaction name="Images"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="tales">
   <property name="text">
    <string>Tales</string>
   </property>
  </action>
  <action name="misc">
   <property name="text">
    <string>Misc.</string>
   </property>
  </action>
  <action name="scp0">
   <property name="text">
    <string>002 - 099</string>
   </property>
  </action>
  <action name="scp1">
   <property name="text">
    <string>100 - 199</string>
   </property>
  </action>
  <action name="scp2">
   <property name="text">
    <string>200 - 299</string>
   </property>
  </action>
  <action name="scp3">
   <property name="text">
    <string>300 - 399</string>
   </property>
  </action>
  <action name="scp4">
   <property name="text">
    <string>400 - 499</string>
   </property>
  </action>
  <action name="scp5">
   <property name="text">
    <string>500 - 599</string>
   </property>
  </action>
  <action name="scp6">
   <property name="text">
    <string>600 - 699</string>
   </property>
  </action>
  <action name="scp7">
   <property name="text">
    <string>700 - 799</string>
   </property>
  </action>
  <action name="scp8">
   <property name="text">
    <string>800 - 899</string>
   </property>
  </action>
  <action name="scp9">
   <property name="text">
    <string>900 - 999</string>
   </property>
  </action>
  <action name="scp10">
   <property name="text">
    <string>1000 - 1099</string>
   </property>
  </action>
  <action name="scp11">
   <property name="text">
    <string>1100 - 1199</string>
   </property>
  </action>
  <action name="scp12">
   <property name="text">
    <string>1200 - 1299</string>
   </property>
  </action>
  <action name="scp13">
   <property name="text">
    <string>1300 - 1399</string>
   </property>
  </action>
  <action name="scp14">
   <property name="text">
    <string>1400 - 1499</string>
   </property>
  </action>
  <action name="scp15">
   <property name="text">
    <string>1500 - 1599</string>
   </property>
  </action>
  <action name="scp16">
   <property name="text">
    <string>1600 - 1699</string>
   </property>
  </action>
  <action name="scp17">
   <property name="text">
    <string>1700 - 1799</string>
   </property>
  </action>
  <action name="scp18">
   <property name="text">
    <string>1800 - 1899</string>
   </property>
  </action>
  <action name="scp19">
   <property name="text">
    <string>1900 - 1999</string>
   </property>
  </action>
  <action name="scp20">
   <property name="text">
    <string>2000 - 2099</string>
   </property>
  </action>
  <action name="scp21">
   <property name="text">
    <string>2100 - 2199</string>
   </property>
  </action>
  <action name="scp22">
   <property name="text">
    <string>2200 - 2299</string>
   </property>
  </action>
  <action name="scp23">
   <property name="text">
    <string>2300 - 2399</string>
   </property>
  </action>
  <action name="scp24">
   <property name="text">
    <string>2400 - 2499</string>
   </property>
  </action>
  <action name="scp25">
   <property name="text">
    <string>2500 - 2599</string>
   </property>
  </action>
  <action name="scp26">
   <property name="text">
    <string>2600 - 2699</string>
   </property>
  </action>
  <action name="scp27">
   <property name="text">
    <string>2700 - 2799</string>
   </property>
  </action>
  <action name="scp28">
   <property name="text">
    <string>2800 - 2899</string>
   </property>
  </action>
  <action name="scp29">
   <property name="text">
    <string>2900 - 2999</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="scpirt.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
