<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imagebox</class>
 <widget class="QWidget" name="imagebox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="3">
    <widget class="QLabel" name="picture">
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>160</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>160</width>
       <height>160</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Loading...</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="google">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Google</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLineEdit" name="source"/>
   </item>
   <item row="0" column="3">
    <widget class="QCheckBox" name="attribute">
     <property name="minimumSize">
      <size>
       <width>96</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>96</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Attribute</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="tineye">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TinEye</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="status">
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PUBLIC DOMAIN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BY-SA CC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BY-NC-SA CC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PERMISSION GRANTED</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>REPLACED</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AWAITING REPLY</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SOURCE UNKNOWN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UNABLE TO CONTACT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PERMISSION DENIED</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PERMANENTLY REMOVED</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QCheckBox" name="remove">
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QTextEdit" name="notes"/>
   </item>
  </layout>
  <action name="list_delete">
   <property name="text">
    <string>Delete From List</string>
   </property>
  </action>
  <action name="email">
   <property name="text">
    <string>Copy Email Text</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
